/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Literal Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Literal Regular'), url('Literal - Regular (Personal use).woff') format('woff');
    }
    

    @font-face {
    font-family: 'Literal Light';
    font-style: normal;
    font-weight: normal;
    src: local('Literal Light'), url('Literal - Light (Personal use).woff') format('woff');
    }
    

    @font-face {
    font-family: 'Literal Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Literal Bold'), url('Literal - Bold (Personal use).woff') format('woff');
    }